//port
API_PORT = 3000

//mysql
MYSQL_USER= "root"
MYSQL_PASSWORD= "0407"
MYSQL_DATABASE= "apirest"
MYSQL_HOST= "localhost"
MYSQL_PORT= 3306
DATABASE_URL= "mysql://root:0407@localhost:3306/apirest"

//jwt
JWT_ADMIN_PASS= "Z4EhHO2WtkKIfVsgR5wMuMmAZhyQ7MNStzYP2"
JWT_USER_PASS= "DT12pvrSaNJ8RFPeX5UVZo25P6q2B9Wp4ooybPKLpb9V"